# Docker (recommended) delivery: a thin unit that brings the compose stack up
# on boot. Crash recovery is handled by the container's restart policy.
#   sudo cp deploy/systemd/pistelink-stack.service /etc/systemd/system/
#   sudo systemctl enable --now pistelink-stack.service
# Assumes the deploy/ dir lives at /opt/pistelink/deploy (adjust WorkingDirectory).
[Unit]
Description=PisteLink backend stack (Docker Compose)
Requires=docker.service
After=docker.service network-online.target
Wants=network-online.target

[Service]
Type=oneshot
RemainAfterExit=yes
WorkingDirectory=/opt/pistelink/deploy
# Pull is best-effort: a locally built image still starts if there is no registry.
ExecStartPre=-/usr/bin/docker compose pull --quiet
ExecStart=/usr/bin/docker compose up -d
ExecStop=/usr/bin/docker compose down
TimeoutStartSec=0

[Install]
WantedBy=multi-user.target
